{
  "name": "takeapeek",
  "version": "0.2.2",
  "description": "A simple static webserver with only one command",
  "author": "Gio d'Amelio",
  "repository": {
    "type": "git",
    "url": "https://github.com/giodamelio/takeapeek.git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts'"
  },
  "bin": "./dist/bin.js",
  "dependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "morgan": "^1.7.0",
    "nconf": "^0.10.0"
  },
  "license": "MIT",
  "keywords": [
    "file",
    "server",
    "utility",
    "util",
    "fileserver"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "@types/express": "^4.0.23-alpha",
    "@types/handlebars": "^4.1.0",
    "@types/morgan": "^1.2.22-alpha",
    "@types/nconf": "^0.10.0",
    "@types/serve-static": "^1.7.21-alpha",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
